NODE_ENV=local

# For migration
RDB_MIGRATION_DIALECT=mariadb
RDB_MIGRATION_DATABASE=ebla
RDB_MIGRATION_HOST=ebla-db
RDB_MIGRATION_PORT=3306
RDB_MIGRATION_USER=ebla
RDB_MIGRATION_PASS=ebla

DATABASE=ebla
DATABASE_HOST=ebla-db
DATABASE_PORT=3306
DATABASE_USER=ebla
DATABASE_PASS=ebla

# MAIL_TRANSPORTER=smtps://no-reply%40example.com:password@smtp.gmail.com/?pool=true
# MAIL_FROM=no-reply@example.com
