NODE_ENV=test

DATABASE=ebla
DATABASE_HOST=localhost
DATABASE_PORT=13306
DATABASE_USER=ebla
DATABASE_PASS=ebla

MAIL_TRANSPORTER=smtps://no-reply%40example.com:password@smtp.gmail.com/?pool=true
MAIL_FROM=no-reply@example.com
